{
  "name": "openable",
  "version": "0.1.0",
  "private": true,
  "description": "Recover files that no longer open, inside a disposable Solari machine.",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "doctor": "node src/scripts/doctor.ts",
    "provision": "node src/scripts/provision.ts",
    "fixtures": "node src/scripts/make-fixtures.ts",
    "e2e": "node src/scripts/e2e.ts",
    "sweep": "node src/scripts/sweep.ts",
    "mcp": "node src/mcp/server.ts",
    "dev": "node src/server/main.ts",
    "start": "node src/server/main.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
